# home-automation
This does things that I don't want to do manually, like:

- Collect data from Netatmo weather station and
- Put into InfluxDB 2.0
- Then remotely control Air Conditioner based on Temp thresholds
